<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>乘海行远，奋楫扬帆 - Ctwo&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Ctwo&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ctwo&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2022&amp;#x2F;10&amp;#x2F;27 更新了毕设体验研究生生活的部分。   实验室的电脑 g 了，变得无所事事了，想起来还有点东西可以写。  在解开心结后，“SSS” 的毕业典礼也到来了…在高中的时候还体会不到 AB 成员毕业仪式的意义，在参加过授予学士学位的毕业典礼后才明白过来那种感动和释然。  这个夏天，我拿到学士学位毕业，也收到了研究生录取通知书。姑且在这样一个小的站牌处小憩一下，留下些记录。标题取自毕业"><meta property="og:type" content="blog"><meta property="og:title" content="乘海行远，奋楫扬帆"><meta property="og:url" content="http://cyx0706.github.io/2022/08/04/hello-master-program/"><meta property="og:site_name" content="Ctwo&#039;s Blog"><meta property="og:description" content="2022&amp;#x2F;10&amp;#x2F;27 更新了毕设体验研究生生活的部分。   实验室的电脑 g 了，变得无所事事了，想起来还有点东西可以写。  在解开心结后，“SSS” 的毕业典礼也到来了…在高中的时候还体会不到 AB 成员毕业仪式的意义，在参加过授予学士学位的毕业典礼后才明白过来那种感动和释然。  这个夏天，我拿到学士学位毕业，也收到了研究生录取通知书。姑且在这样一个小的站牌处小憩一下，留下些记录。标题取自毕业"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://cyx0706.github.io/gallery/cover/ab_friends.jpg"><meta property="article:published_time" content="2022-08-04T01:49:19.000Z"><meta property="article:modified_time" content="2022-10-27T10:25:31.435Z"><meta property="article:author" content="Ctwo"><meta property="article:tag" content="essay"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/cover/ab_friends.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://cyx0706.github.io/2022/08/04/hello-master-program/"},"headline":"乘海行远，奋楫扬帆","image":["http://cyx0706.github.io/gallery/cover/ab_friends.jpg"],"datePublished":"2022-08-04T01:49:19.000Z","dateModified":"2022-10-27T10:25:31.435Z","author":{"@type":"Person","name":"Ctwo"},"publisher":{"@type":"Organization","name":"Ctwo's Blog","logo":{"@type":"ImageObject","url":"http://cyx0706.github.io/img/logo.svg"}},"description":"2022&#x2F;10&#x2F;27 更新了毕设体验研究生生活的部分。   实验室的电脑 g 了，变得无所事事了，想起来还有点东西可以写。  在解开心结后，“SSS” 的毕业典礼也到来了…在高中的时候还体会不到 AB 成员毕业仪式的意义，在参加过授予学士学位的毕业典礼后才明白过来那种感动和释然。  这个夏天，我拿到学士学位毕业，也收到了研究生录取通知书。姑且在这样一个小的站牌处小憩一下，留下些记录。标题取自毕业"}</script><link rel="canonical" href="http://cyx0706.github.io/2022/08/04/hello-master-program/"><link rel="alternate" href="/atom.xml" title="Ctwo&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/railscasts.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/cover/ab_friends.jpg" alt="乘海行远，奋楫扬帆"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-08-04T01:49:19.000Z" title="2022/8/4 09:49:19">2022-08-04</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-10-27T10:25:31.435Z" title="2022/10/27 18:25:31">2022-10-27</time></span></div></div><h1 class="title is-3 is-size-4-mobile">乘海行远，奋楫扬帆</h1><div class="content"><ul>
<li><strong>2022/10/27 更新了毕设体验研究生生活的部分。</strong></li>
</ul>
<hr>
<p><s>实验室的电脑 g 了，变得无所事事了，想起来还有点东西可以写。</s></p>
<blockquote>
<p>在解开心结后，“SSS” 的毕业典礼也到来了…在高中的时候还体会不到 AB 成员毕业仪式的意义，在参加过授予学士学位的毕业典礼后才明白过来那种感动和释然。</p>
</blockquote>
<p>这个夏天，我拿到学士学位毕业，也收到了研究生录取通知书。姑且在这样一个小的站牌处小憩一下，留下些记录。标题取自毕业歌会的送给我们祝语，寓意着我们从母校海洋大学离开去向远方，同时也不要忘记努力拼搏。</p>
<a id="more"></a>
<h2 id="I">I</h2>
<p>关于我的本科生活，我或多或少都在<a href="/2021/09/23/abaaba/">这篇</a>里面提到了。</p>
<p>在临近毕业之际，班级拍合照的时候，想起自己竟然认不全全部人，想起有几次班级活动特立独行的不参加，想起自己对班级班委选举的嗤之以鼻，突然有一丝丝伤感。我的宿舍在和计算机不同的一栋楼，因为这样的原因和班里的同学平时交流的很少，庆幸和 AiDai 在一层，有时晚上就会去拜访。白天的空闲时间我大都在社团里呆着，和班里同学的感情自然也就难免淡了不少。我想起在大一原专业自我介绍的班会上，热情和同班同学交流的我也变成了在大多数场合沉默寡言的样子。大概是天性使然吧。</p>
<p>毕业季，是离别。“西出阳关无故人”，我们都去往不同的城市，还有多少熟悉的人陪伴在身边？天下没有不散的筵席，班级的最后一餐的时候不少同学都放开手脚的喝酒，吵吵闹闹，这样的场景也就只有在毕业季的限定时节能看到。古代文人们以酒送行，千里送行，虽然时代不同，但我还是深切的感受到了一句句玩笑背后大家的不舍。越成长就会越孤独，孩童时候玩陀螺，打弹珠的朋友早已不知去向；初高中的微信群许久没有人说话；现在大学的朋友们也将纷纷离校，工作的工作，读研的读研，纵使留下了联系方式，可是以后用到的机会究竟还有多少？</p>
<p><img src="https://s2.loli.net/2022/08/04/y5Cs8hEjR7c2bHl.jpg" alt="如同秒速五厘米的男女主角一样，随着成长曾经不谋而合的人渐行渐远"></p>
<h2 id="II">II</h2>
<blockquote>
<p>你问我中国海洋大学计算机学院怎么样，我会告诉你她离顶尖高校还很远，无论是专业还是硬件设施，学校本身也没有响亮的名号。但你要愿意放下偏见，人上人的心态，我会自豪的介绍我的母校，说她樱花大道的飞樱，每几步都有人驻足欣赏，亦或是拍照；说她海纳百川的校训；说她秋冬时节逃不过的妖风；说她五子顶上俯瞰的风景。我会说，我感恩我的母校，我热爱她。</p>
</blockquote>
<p>这段话在我手机的备忘录里躺了很久，是和曾经的同学见面，聚会几次后写下的。</p>
<p>在和小学初高中同学们，父母的同事，朋友的父母聊起来学校时，我提及中国海洋大学，在看到他们一脸迷茫后总会在后面接一句 985 高校。打听曾经高中同学的出路，亦或是在同学聚餐的时候，听到他们响亮的学校名号，总难免不了心理产生丝丝自卑，不愿意提及大学学校，生怕他们会想“当年成绩好的 xxx 也不过如此嘛”。羡慕着他们轻松的保研本校，也羡慕他们有对象。知道我是读研后，父亲的同事总会夸我一两句：孩子学习挺好的啊，似乎他们还没有感觉到读研热潮，也并不明白大学的成绩有不少和学习能力并不相关。我有几个朋友二战了，我也感受到了逐年增加的考研压力，也难怪刚入学时学长就告诉我们争取保研，如果没有大一当初拼绩点，还不知道现在会是什么样子。</p>
<h2 id="III">III</h2>
<p>青岛是个好城市，人们都很友善，坐地铁不用太久就可以去奥帆中心看海，或者去石老人附近吹吹海风。海大新校区定在了黄岛，有幸和社团的朋友们一起参观了新校区，出校门不久就是一片海和沙滩。宿舍楼就在海旁边，称得上是海景房，说不定每天晚上都能听着海浪声入眠。</p>
<p>小的时候曾经去看过还，不过只留下了坐船晕船的不适感。而现在随着成长，也越来越喜欢看海，夜幕降临的时候，就踏着海水吹着海风。耳畔传来海水拍打在礁石上的声音，混着淡淡的腥咸气。这时候我可以俯身鞠起一捧海水。离开了城市的灯红酒绿，抬头是星河，在世俗喧嚣的一隅还有这样安静的地方，仿佛是日渐功利焦虑的我内心中还保留着的温润纯良，最初的样子。</p>
<p>趁疫情的空隙，去南京旅游了一圈，体会了古城的人文气息，回忆了故居和陵园遗留下的历史，也观赏了南方小桥流水园林的自然风光。以后闲暇时做一个背起行囊旅游的人也不错，不是囫囵吞枣的打卡式参观，而是仔细品味人文和自然的拜访，听一听老房子，老巷它们的故事，在只言片语的诗歌，历史故事中窥见过去。</p>
<div align="center">
<img src="https://s2.loli.net/2022/08/04/hCKMQfodkHR9JA1.jpg" alt="大连的海，网上的图" style="zoom:50%;" width=80%/>
</div>
<h2 id="IV">IV</h2>
<p>曾在大四下学期前往课题组做毕设，出发的时候，意气风发，信心满满，为自己能在国内最优秀的课题组之一学习和科研感到骄傲。</p>
<p>刚起步的日子有些辛苦，花了几天时间重装实验室电脑系统，和显卡驱动斗智斗勇，配环境，当总算大功告成的时候，学校封校了。像满腔热血被人泼了冷水，我做梦也没想到“线上”的日子离我这么近。</p>
<p>最初的时间浑浑噩噩，每天晚睡晚起，一日两顿甚至一顿饭，陌生的城市，只有我一个人住的屋子，心情失落的时候总是埋怨自己为什么要去校外做毕设折腾自己，有时难得的好心情也随即因为对自己碌碌无为的内疚而消散。</p>
<p>毕设还是要做，纵使内心抗拒，还是用上了远程连接软件向日葵，时不时享受着超高延时写代码带来的苦涩。这段时间偶尔小区会封控，就买了口锅自己尝试做点饭糊口。第一次体验这种管控的生活竟有一丝丝乐趣，早上起来做核酸，回来做顿早饭，吃完想想思路看看论文，午饭吃完休息会，下午看看谢谢代码办办杂事，晚上就在小区内遛弯。尝试熟悉这样的生活消耗了我大量的精力，对新知识的学习和兴趣都降到了最低。在居家一个多月的时候终于回到了学校，配好了 VSCode 和 PyCharm 远程开发后，为了逃避未来可能这样的生活，逃避孤独感，以答辩为理由急匆匆的赶回了本科学校。我觉得我毕设做得一塌糊涂，这一趟校外毕设之旅，从准备到结束也是一塌糊涂。</p>
<div align="center">
<img src="https://s2.loli.net/2022/10/27/bHYE4LPVscSk8om.jpg" alt="喉咙捅完捅鼻子" style="zoom: 50%;" width=40%/>
</div>
<p>毕业很顺利，毕设答辩水到让我奶奶来都能过。回到熟悉的社团，吃到准时供应的食堂伙食，之前的焦虑完全消失，实验室的项目也进展顺利，学长觉得我进度太快一度劝我不要有太大压力，我笑着告诉学长我每天的生活很规律，就这样在轻松愉快中度过了最后的一个月。</p>
<h2 id="V">V</h2>
<p>有时我在想，什么才算独立，什么才算长大。总以为自己是顶天立地的好男儿，对各种问题都能轻松应对，憧憬过轻小说中“父母双忙，有妹有房”的主人公，豪言壮语：吾可取而代之！到头来自己完全是个娇生惯养的学生。不善于处理突发情况，不会调节自己的心情，不会规律作息和调节。在面临学业和生活的双重压力下这些平时无所谓的小毛病都严重影响了个人生活甚至身体健康。</p>
<p>研究生生活，我先写下一个 “成为能一个人独立生活的成年人”吧，希望自己在未来可以不再害怕孤独，学会调节自己，不再苦恼一个人的生活。</p>
<p>ps：研究生开学后又让封外面了 😡 ，不过这些都是后话了。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>乘海行远，奋楫扬帆</p><p><a href="http://cyx0706.github.io/2022/08/04/hello-master-program/">http://cyx0706.github.io/2022/08/04/hello-master-program/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Ctwo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-08-04</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-10-27</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/essay/">essay</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/05/31/hello-scientific-research/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">走出疫情，走出个人阴影</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/16/dip5/"><span class="level-item">数字图像处理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "d0870caefae2c3dc3ef353ef68f24422",
            repo: "yuictwo.github.io",
            owner: "yuictwo",
            clientID: "4d458c0d13a2c2157dbd",
            clientSecret: "99a8159ca4a12d236f888be149168b92808a4e29",
            admin: ["yuictwo"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#I"><span class="level-left"><span class="level-item">1</span><span class="level-item">I</span></span></a></li><li><a class="level is-mobile" href="#II"><span class="level-left"><span class="level-item">2</span><span class="level-item">II</span></span></a></li><li><a class="level is-mobile" href="#III"><span class="level-left"><span class="level-item">3</span><span class="level-item">III</span></span></a></li><li><a class="level is-mobile" href="#IV"><span class="level-left"><span class="level-item">4</span><span class="level-item">IV</span></span></a></li><li><a class="level is-mobile" href="#V"><span class="level-left"><span class="level-item">5</span><span class="level-item">V</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 Ctwo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/YuiCtwo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>