<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>杂谈：传颂之物 - Ctwo&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Ctwo&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ctwo&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="年前一口气把传颂之物三部曲打通关的，感慨颇多。 我基本不怎么玩 GAL，也没有玩一代的游戏，但补了一代的动漫，想着借寒假的功夫体验一下全部的剧情，就玩了二代：虚伪的假面和三代：二人的白皇。 玩完好几天都不能平静下来心情，既有失落————一段故事结束了，又有高兴————传颂之物给我带来了一个很棒的故事。 想写写自己的一点点感想和杂谈。 ！可能会带有大量的剧透，多图警告！ 2022&amp;#x2F;7&amp;#x2F;17：随着第三"><meta property="og:type" content="blog"><meta property="og:title" content="杂谈：传颂之物"><meta property="og:url" content="http://cyx0706.github.io/2022/02/14/utawarerumono/"><meta property="og:site_name" content="Ctwo&#039;s Blog"><meta property="og:description" content="年前一口气把传颂之物三部曲打通关的，感慨颇多。 我基本不怎么玩 GAL，也没有玩一代的游戏，但补了一代的动漫，想着借寒假的功夫体验一下全部的剧情，就玩了二代：虚伪的假面和三代：二人的白皇。 玩完好几天都不能平静下来心情，既有失落————一段故事结束了，又有高兴————传颂之物给我带来了一个很棒的故事。 想写写自己的一点点感想和杂谈。 ！可能会带有大量的剧透，多图警告！ 2022&amp;#x2F;7&amp;#x2F;17：随着第三"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://cyx0706.github.io/gallery/cover/utawarerumono3.png"><meta property="article:published_time" content="2022-02-14T12:02:36.000Z"><meta property="article:modified_time" content="2022-07-17T06:36:16.058Z"><meta property="article:author" content="Ctwo"><meta property="article:tag" content="essay"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/cover/utawarerumono3.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://cyx0706.github.io/2022/02/14/utawarerumono/"},"headline":"杂谈：传颂之物","image":["http://cyx0706.github.io/gallery/cover/utawarerumono3.png"],"datePublished":"2022-02-14T12:02:36.000Z","dateModified":"2022-07-17T06:36:16.058Z","author":{"@type":"Person","name":"Ctwo"},"publisher":{"@type":"Organization","name":"Ctwo's Blog","logo":{"@type":"ImageObject","url":"http://cyx0706.github.io/img/logo.svg"}},"description":"年前一口气把传颂之物三部曲打通关的，感慨颇多。 我基本不怎么玩 GAL，也没有玩一代的游戏，但补了一代的动漫，想着借寒假的功夫体验一下全部的剧情，就玩了二代：虚伪的假面和三代：二人的白皇。 玩完好几天都不能平静下来心情，既有失落————一段故事结束了，又有高兴————传颂之物给我带来了一个很棒的故事。 想写写自己的一点点感想和杂谈。 ！可能会带有大量的剧透，多图警告！ 2022&#x2F;7&#x2F;17：随着第三"}</script><link rel="canonical" href="http://cyx0706.github.io/2022/02/14/utawarerumono/"><link rel="alternate" href="/atom.xml" title="Ctwo&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/railscasts.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/cover/utawarerumono3.png" alt="杂谈：传颂之物"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-02-14T12:02:36.000Z" title="2022/2/14 20:02:36">2022-02-14</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-07-17T06:36:16.058Z" title="2022/7/17 14:36:16">2022-07-17</time></span><span class="level-item"><a class="link-muted" href="/categories/CommentOn/">CommentOn</a></span></div></div><h1 class="title is-3 is-size-4-mobile">杂谈：传颂之物</h1><div class="content"><p>年前一口气把传颂之物三部曲打通关的，感慨颇多。</p>
<p>我基本不怎么玩 GAL，也没有玩一代的游戏，但补了一代的动漫，想着借寒假的功夫体验一下全部的剧情，就玩了二代：虚伪的假面和三代：二人的白皇。</p>
<p>玩完好几天都不能平静下来心情，既有失落————一段故事结束了，又有高兴————传颂之物给我带来了一个很棒的故事。</p>
<p>想写写自己的一点点感想和杂谈。</p>
<p><strong>！可能会带有大量的剧透，多图警告！</strong></p>
<p>2022/7/17：随着第三季动漫的播出，看番重温剧情又有了新的理解，果然动的画面就是不一样啊。</p>
<a id="more"></a>
<h2 id="剧情">剧情</h2>
<p>我很喜欢“游记+冒险”式的剧情——在未知的地域邂逅陌生的人，体会不一样的风土人情，结交挚友，攻克难关。每场旅途的结束，有失有得也有成长。整理好心情，向着下一段旅途出发…</p>
<p>在传颂之物二三的剧本中，我们就随着主角哈克和久远踏入大和，开启了全新的不同于图斯库尔的冒险。</p>
<p>可以说，二代的剧情的很大一部分都在日常和邂逅上着笔：好吃懒做，梦想是家里蹲的主角哈克，自称哈克监护人的久远，豪爽不拘小节的右近，重情义的军师麻吕吕，怕生的露露缇耶，寻求恋爱的阿图依，毒舌又依赖哥哥的猫音，纯情的Q鲁，好女人（笨蛋）鵟，眯眯眼大哥哥扇（考哥），不知道为什么笑起来总像是坏蛋的御雷，不谙世事顽皮捣蛋的天子杏树，为人严肃武士风范的宗近，带着幼女的剑豪，巫（污）女双子…这些人物在日常中上演欢声笑语的闹剧。</p>
<p><s>当然还有奥修特尔（替身名：右近，只要我不用奥修特尔的名字乔装成右近和主角团打打闹闹就能保持我高冷的形象）；左近（替身名：御雷，能通过乔装把刺猬头变成光头来让人认不出来）</s></p>
<p>前期主线剧情上，主角团也就是偶尔打打强盗，做几个任务。大和盛世太平，街市繁华，人民幸福安康。</p>
<p>随着主线剧情进行过半，哈克记忆恢复，揭开大和的历史，在收线的同时铺开了许多新的疑点。强行和图国开战，圣上被暗杀，奥修特尔被嫁祸，杏树被下毒药。这一切来的太突然了，安宁的日常仿佛还在昨天。战乱开始了。</p>
<p>武赖决一死战后的奥修特尔用尽了力量，化为尘埃，将假面托付给了哈克。哈克舍弃了自己名字，带上了假面成为了虚假的奥修特尔，对外宣称哈克不幸死亡。二代剧情就在这样的谎言中结束了。</p>
<p><img src="https://s2.loli.net/2022/02/14/fKRdN78yIeXZE6g.png" alt="右近：接下来就交给你了，小哥"></p>
<p>相较于二代嘻嘻哈哈悠闲的日常，三代前期日常剧情整体都很低沉。主角团众人都陷在哈克死亡的悲伤中，哈克也在真心和使命的责任之间痛苦。随着扮成奥修特尔的哈克和大家相处时间的增长，也许是时间冲淡了哀伤，也许是在奥修特尔身上看到了哈克的影子，也许是为了大义与国家，停滞的时间又重新流动起来，所有人都看向了明天。随着久远的回归，主角团们重振旗鼓，再次集结在奥修特尔（哈克）身边，一步步着手夺回帝都。</p>
<p>在这场大乱中，有人为信念而战：武赖为了武人的自尊而战；雷光为了独立，摆脱对帝皇的依赖而战；御雷为了保护人民而战，麻吕吕为复仇和逝去的友人而战。也有人心怀鬼胎。</p>
<p>与成为伪神的沃西斯一战，目睹了耗尽生命击败沃西斯的哈克消散在面前。久远抑制不住自己的&quot;分身&quot;陷入暴走。而哈克则是<s>被白皇拉起来接着加班</s>接下了白皇的面具，重新出现在大家面前，救出了久远。也因为面具的效果成为了新的神。</p>
<p><img src="https://s2.loli.net/2022/02/14/ijIuKmQWXZV5nAs.png" alt="为了心爱的久远加班的哈克"></p>
<p>结局的最后，以哈克奥罗（白皇）的名义，图斯库尔和大和建立起和平的新时代。在后日谈中一行人又踏上了各自的旅途。</p>
<p><img src="https://s2.loli.net/2022/02/14/qmI6nUOL8pyB19F.png" alt="久远&amp;杏树：以白皇的名义，大和和图斯库尔永世和平!"></p>
<p>艾露露扶着大白离开了神社，自此一代达成了 Happy End。</p>
<p><img src="https://s2.loli.net/2022/02/14/3MPo8Ca9hu4IlBs.png" alt="大白：终于可以亲手抱一抱那个孩子了"></p>
<p>久远也踏上了寻找哈克 <s>（追夫）</s> 的旅行。</p>
<p>相较于战争场面描写和谋略政治交锋的单薄，三代出色在人物的情感与人际间的情感这种细腻的细节。前期通过日常和主线将女主人公们对于哈克版奥修那种复杂的情感表现的得淋漓尽致。后期帝皇和穗香的感情，哈克与久远的恋情 <s>（你们这对官方CP怎么后期才感情升温啊）</s> 都令人唏嘘不已。</p>
<p>相较于一代跨越千年的恋情，我觉得二三代更多的是哈克的成长，舍小为大的献身，以及久远与哈克互相拯救的故事。</p>
<h2 id="人物">人物</h2>
<p>说说几个我很喜欢的人物和一些感想。</p>
<h3 id="哈克">哈克</h3>
<p><s>铁扇恒久远，一锅永流传。</s></p>
<p>哈克的刻画简直让别的角色都黯然失色。他作为游戏主角喜欢偷懒，耍小聪明，玩世不恭配合藤原叔声线，形象一下子生动了起来。看起来是个烂好人，但总打着自己的小算盘，被久远妈管得服服帖帖。</p>
<p>从接下面具那一刻，哈克的承担和果断就开始表露，他重情重义，体贴善良和奉献的闪光品德开始显露。哈克对于戴上假面后的责任承担到了最后，直至自己离去。欺骗朋友的自责，欺骗爱人的痛苦，与武赖再战战胜心魔，与御雷信念不同而冲突，哈克不但肉体上承受与强敌战斗的伤痛，内心上更是承受着这些无法言说的痛苦，他不断成长，从不愿工作的家里蹲尼特，变成了治国有方，有勇有谋的总大将，这种反差让他变得更加有魅力。</p>
<p>哈克几乎承包了我全游戏的泪点，他是那样努力的作为奥修特尔撑起整个主角团，为杏树和恩那卡姆伊带来安全感，帮助猫音走出自责，一步步帮助杏树夺回了大和和皇位。他为了义和责任舍弃了自身，像奥修特尔一样活着。正因为如此，他面对露露缇耶悲伤之情的愧疚，面对奥修特尔母亲时无法诉说内心的挣扎，都让人感到剜心一样痛苦，哪怕一点点关于假扮的事都说不出口。所以当我看到哈克演技露馅的时候，无意间说出真心话的时候，有说不出来高兴和安心，无意间的一句劳动补偿让久远动摇了，也让我的眼眶湿润了。</p>
<p><img src="https://s2.loli.net/2022/02/14/ZpkM3jKfvdo26Cm.png" alt="奥修母亲：你们都是我自豪的儿子"></p>
<p>战胜伪神沃西斯之后，假面破碎了，哈克也终于能够卸下包袱。就像右近托付自己时，哈克一脸释然的表情将大和和未来托付给了自己的伙伴们。柔情的 BGM 响起，仿佛快乐的昨天还在过去，离别来的就是那么的突然。能看到这么幸福的哈克我心中的不舍也放下了，哈克，辛苦了。</p>
<p><img src="https://s2.loli.net/2022/02/14/nktvuIzwGasPL2O.png" alt="哈克：要幸福啊，猫音"></p>
<p>然鹅哈克最终也没圆了家里蹲的美梦（<s>没能被久远包养</s>），从大白那里继承面具成为新一代解放者，之后踏上了救赎旧人类的旅途。</p>
<p>在人际关系方面，受某种神秘的力量影响，哈克作为麻吕吕的心之挚友，右近指定继承人，帝皇托付之人，大白钦定的背锅侠，男人缘相当的好（还被剧中人物吐槽过），女人缘这方面也不差。在情感方面，也不是榆木脑袋，明白女孩子们的感情。可惜就是没能有一个完美的 Happy End，物是人非，白阁楼重建了，吵吵闹闹的人们已经不见了。</p>
<h3 id="久远">久远</h3>
<p><em>2022/7/17，更新了对久远身份两面性的分析。</em></p>
<p>曾经艾露露捡回来了失忆的大白，现在久远捡了失忆的小白，官方钦定的 CP，但出于各种原因无法和小白成为眷属，<s>还不是因为二代对待哈克的感情像妈一样，醒悟过来后哈克身边都有一群关系暧昧的妹子了</s>，性格温柔，有时腹黑的大姐姐形象。作为钦定女主其实和哈克的二人戏并不多，也只有三部夺回帝都之后度蜜月去了。明明身手不凡，办事稳重，又会各种技艺，很有安全感，但两次因为哈克的死讯失控，第一次被亲人的爱拯救，第二次被众人的爱，小白的爱拯救。</p>
<p>作为图国公主和药草师，两个身份在剧情表现上有很大的割裂感。</p>
<p>在二代的剧情中，作为身份神秘，成熟稳重的旅行的少女与哈克结识。像管儿子已经管理着哈克，严肃起来像极了艾露露。在大和侵略图国的时候出于对朋友的考虑帮助了大和打了自己人。这一行为或多或少是抱着玩一玩的心态，也是久远内心明白大和侵略军是打不过的图斯库尔的一种表现吧，在开仗前还劝宗近不要和贝纳威交手。这一个在二代充满争议的行为在我看来更多想表达的是她对自己身份认识的不成熟和孩子气。万幸图国人均久控，溺爱久远，没有谁指出来了这一问题。</p>
<p><img src="https://s2.loli.net/2022/02/14/DXu7OG5LAaj3fSv.png" alt="哈克什么也没有说，只是把扇子递给了久远"></p>
<p>在二代结局因为假奥修告知小白的死无法接受而与主角团离别，暴走失去记忆。在图斯库尔回忆起后想和同伴团聚却逃不出自己的身世带来的责任，以皇女的身份向大和宣战，自认为是拯救大和的唯一道路。坚持着就算受到同伴的质疑和不理解也要这么做的“自我牺牲”。在感受到了杏树的坚强和认出哈克的伪装后动摇了，舍弃了自己皇女的面具重新回归了主角团。这一出“刀子嘴，豆腐心”的会面，是表现出了她对同伴们的感情，但也让之前她对皇女身份责任的觉悟显得廉价与单薄，看起来皇女的身份就像是个挂设，时不时拿出来圆圆剧情。想要站在大和的立场上帮助自己的同伴，久远注定与自己的命运对抗，不应该是剧情中表现出来的“认出来了小白”，“感受到了杏树的坚强”，也不应该是克罗和贝纳威溺爱的给了久远溜走的台阶。</p>
<p>在帝都夺回前的剧情几乎就没有以皇女身份再登场了，回到了那个和大家吵吵闹闹的药草师久远。完全没看出来和过去的诀别好吧！不过不以这么严肃的视角来看，久远就是一个可爱，外表坚强但内心脆弱的女孩子，我磕爆久远哈克 cp 好吗！</p>
<p><img src="https://s2.loli.net/2022/02/14/7fkQtr3bGSE9l4c.png" alt="久远：这次不会再让你逃跑了~"></p>
<h3 id="露露缇耶">露露缇耶</h3>
<p>最开始露露缇耶给我带来的印象是怕生的公主，大家闺秀，有些许自卑，害怕自己排不上用场，<s>腐女</s>，也是二代明显对哈克表露出好感的少女。她看起来那么纯真可爱，小心翼翼的隐藏着自己的感情，既怕被发现，有会因为心上人的小小举动感到幸福。在得知哈克离世的噩耗后一蹶不振，<s>未婚先寡</s>。她只是一心思念哈克而悲伤，后悔着自己的软弱。而她在假奥修身上看到了哈克的影子，因为害怕现在没有做的事情以后就没有机会了而迷茫中。在去过九重里之后，露露缇耶变得坚强起来，她不再沉浸在悲伤中，而是要像哈克一样守护伙伴们与归宿，后来在发现假奥修的真身后，再次唤醒了心底的恋情。安心，不甘，她害怕连身为奥修的哈克也失去，把对哈克的爱埋藏起来，等待哈克归来的那一天。无论是哈克消失前的临别还是在后日谈中，都坚定的相信哈克会归来。也许她的恋情永远没有结果，但她还是不渝的爱着哈克。做得一手好饭，泡得一手好茶，温柔体贴，忠贞不渝，简直是大和抚子形象的少女。<s>我要看哈克和露露小公主唧唧我我啊！！</s></p>
<p><img src="https://s2.loli.net/2022/02/14/SuvpzQKLRjid2OH.png" alt="眺望故乡&amp;不再迷茫的小公主"></p>
<h3 id="阿图依">阿图依</h3>
<p>说话带着口音，带着奇怪的水母宠物，对战斗有着痴迷的热情和病娇一样的笑声，阿图依有着很多明显的人设。二代中未战先输，见面的时候直言哈克从后面看起来很帅，但正面就很残念。谈恋爱失败了和哈克一起喝酒，借酒消愁，和哈克完全是心知友的关系，也有些许好感。在三代一开始也是看起来对哈克的死讯最没有触动的角色。但随着纳卡库的皇子到来，有了一个爱着自己的人，才渐渐对假奥修产生感情。归来时月夜的船上，由假奥修的一句话“像往常一样陪你喝到天亮”认出了哈克，两份感情重叠到了一起，才意识到自己已经喜欢上哈克了。。</p>
<p><img src="https://s2.loli.net/2022/02/14/MqJ685VHfU7WXGj.png" alt="阿图依：海神大人是不是也很专一呢~"></p>
<h3 id="猫音">猫音</h3>
<p>二三代最苦命的角色。二代最后，由于自己的原因最爱的哥哥死了；三代中，替代自己哥哥的哈克也离去了，同样的方式，说着同样的话（要幸福啊…猫音）离开了自己。在三代剧情的最开始，深陷害死自己哥哥的自责，随着小白的成长，慢慢的将兄长的身影和小白重合，为了哥哥的遗愿，猫音好不容易才从崩溃走出来，但又要面对的是哈克的离去。所幸哈克的归来给了猫音鼓励，留下了希望，在后日谈中，我们才能看到坚强的猫音，考上学士，在家乡等待着哈克的归来。</p>
<p><img src="https://s2.loli.net/2022/02/14/EkP9aUQVjZwS15r.png" alt="哈克：回去吧，大家都在等待着的"></p>
<h3 id="其他">其他</h3>
<p>杏树二代看起来还是弱女子，三代挥舞卡姐的大剑呼呼生风。在二代，偷溜出皇宫，偷吃各种熊孩子行为，三代中认识到自己的无力和弱小，不甘于作为花瓶，以战士的身份在第一线战斗。可以说是二三代变化最大的角色了。不喜欢死板的规矩，很怕宗近，视久远为“宿敌”（对哈克的情感上和作为皇女的身份上），经常和久远争夺哈克。经历了苦难，没有了稚气，展现出来作为统治者身份的自觉和承担，在后日谈中周游诸国斩奸除恶 <s>（其实只是想玩吧！）</s></p>
<p>沃西斯作为幕后大 Boss，完全没有武赖的霸气和雷光的偏执，反而滑稽可笑。剧情后期很赶，各种强行便当，各种强行打不过，憋一肚子气，沃西斯又那么自私，傲慢自满，他最后吃瘪我只能说该，我也不接受洗白。</p>
<p>麻吕吕的剧情我都觉得挺遗憾的。麻吕吕摆脱洗脑控制，醒悟过来后为哈克挡刀直接领便当下班了，虽然他作为反派的时候鲨人放火，但我希望能给他以更飒爽的方式离去，比如说与哈克一对一对决后受重伤而醒悟，为了赎罪而选择离开人世，最后在哈克怀中安详离去。</p>
<p>与御雷打了四五次后，总算是承认了哈克作为奥修特尔的继承者了，之后便被沃西斯暗杀受重伤，差点领了便当。后面的战斗可以选择御雷参与了，但难得左右卫大将齐聚，没有哈克和御雷的协击必杀，也没有二者的高达一起出场的战斗，少了点令人振奋的场面。</p>
<h2 id="写在后面">写在后面</h2>
<blockquote>
<p>“传颂之物第三部能够给我们带来什么吗？”<br>
“兽耳娘和尾巴。”<br>
“你误会我了伙计，我说的是这作游戏的最终价值，归根结底，这作游戏能给我们带来什么？”<br>
“超赞兽耳娘和尾巴。”</p>
</blockquote>
<p>玩完的时候有千言万语，玩完感慨万千，写的时候就只能寥寥几字。诚然传颂之物三部曲并不完美，剧情上也有很多漏洞，三代作为全篇的高潮篇章，最后与沃西斯的剧情也有些仓促，一些建立在人物不合理举动上的剧情有些突兀，但这不妨碍它讲出了一篇完整的感人的好故事。</p>
<p>受传颂者，<br>
是被亚人们尊称为“伟大之父”的旧人类，化为了没有意识不老不死的怪物。因为贪婪触碰了禁忌的力量，到头来落得如此下场。<br>
是哈克奥罗这个名字，大白小白伟大的事迹，代代口口相传，就如同这些故事一样流传后世。<br>
也是人们心底最纯真的善与初心，奔波于岁月长河中的人，命运不一，也许他们不曾找回太古的记忆，但仍不会忘记初心，仍不会忘记善良与仁爱的本心。</p>
<p>故事的主人公们踏上了新的旅途，收拾好行囊和情感，怀揣着希望迈向未来，我们何尝不应该也这样呢？我们的时间不能永远的停滞在昨天，要乐观并抱着希望走向明天。</p>
<p><img src="https://s2.loli.net/2022/02/14/XyPvMJaKiB8NTq9.png" alt="哈克：扇子我借走用一下啦~"></p>
<p><s>可恶，这个男人为什么这么帅！</s></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>杂谈：传颂之物</p><p><a href="http://cyx0706.github.io/2022/02/14/utawarerumono/">http://cyx0706.github.io/2022/02/14/utawarerumono/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Ctwo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-02-14</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-07-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/essay/">essay</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/05/dip4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">数字图像处理</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/03/welcome-2022/"><span class="level-item">2022</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "4d5bb551928f377715eb27e4fe7c68f2",
            repo: "yuictwo.github.io",
            owner: "yuictwo",
            clientID: "4d458c0d13a2c2157dbd",
            clientSecret: "99a8159ca4a12d236f888be149168b92808a4e29",
            admin: ["yuictwo"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#剧情"><span class="level-left"><span class="level-item">1</span><span class="level-item">剧情</span></span></a></li><li><a class="level is-mobile" href="#人物"><span class="level-left"><span class="level-item">2</span><span class="level-item">人物</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#哈克"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">哈克</span></span></a></li><li><a class="level is-mobile" href="#久远"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">久远</span></span></a></li><li><a class="level is-mobile" href="#露露缇耶"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">露露缇耶</span></span></a></li><li><a class="level is-mobile" href="#阿图依"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">阿图依</span></span></a></li><li><a class="level is-mobile" href="#猫音"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">猫音</span></span></a></li><li><a class="level is-mobile" href="#其他"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">其他</span></span></a></li></ul></li><li><a class="level is-mobile" href="#写在后面"><span class="level-left"><span class="level-item">3</span><span class="level-item">写在后面</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 Ctwo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/YuiCtwo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>