<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>使用设计技术 - Ctwo&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Ctwo&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ctwo&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="没想到有一天我还会翻开我大一时候课程买的巨厚的书《C++高级编程》，由于以后要用 C++ 就挑里面我感兴趣的仔细看看吧。 设计技术 和设计模式很类似，设计技术介绍的是完成日常任务较好的编程方式，法则。 受限于篇幅，设计模式会在另外的一篇里面讲。"><meta property="og:type" content="blog"><meta property="og:title" content="使用设计技术"><meta property="og:url" content="http://cyx0706.github.io/2021/07/29/design-tech/"><meta property="og:site_name" content="Ctwo&#039;s Blog"><meta property="og:description" content="没想到有一天我还会翻开我大一时候课程买的巨厚的书《C++高级编程》，由于以后要用 C++ 就挑里面我感兴趣的仔细看看吧。 设计技术 和设计模式很类似，设计技术介绍的是完成日常任务较好的编程方式，法则。 受限于篇幅，设计模式会在另外的一篇里面讲。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://cyx0706.github.io/gallery/cover/cxx.jpg"><meta property="article:published_time" content="2021-07-29T03:41:57.000Z"><meta property="article:modified_time" content="2021-07-29T11:50:45.745Z"><meta property="article:author" content="Ctwo"><meta property="article:tag" content="Blog"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/cover/cxx.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://cyx0706.github.io/2021/07/29/design-tech/"},"headline":"使用设计技术","image":["http://cyx0706.github.io/gallery/cover/cxx.jpg"],"datePublished":"2021-07-29T03:41:57.000Z","dateModified":"2021-07-29T11:50:45.745Z","author":{"@type":"Person","name":"Ctwo"},"publisher":{"@type":"Organization","name":"Ctwo's Blog","logo":{"@type":"ImageObject","url":"http://cyx0706.github.io/img/logo.svg"}},"description":"没想到有一天我还会翻开我大一时候课程买的巨厚的书《C++高级编程》，由于以后要用 C++ 就挑里面我感兴趣的仔细看看吧。 设计技术 和设计模式很类似，设计技术介绍的是完成日常任务较好的编程方式，法则。 受限于篇幅，设计模式会在另外的一篇里面讲。"}</script><link rel="canonical" href="http://cyx0706.github.io/2021/07/29/design-tech/"><link rel="alternate" href="/atom.xml" title="Ctwo&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/railscasts.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/cover/cxx.jpg" alt="使用设计技术"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-07-29T03:41:57.000Z" title="2021/7/29 11:41:57">2021-07-29</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-07-29T11:50:45.745Z" title="2021/7/29 19:50:45">2021-07-29</time></span><span class="level-item"><a class="link-muted" href="/categories/C-C/">C++/C</a></span></div></div><h1 class="title is-3 is-size-4-mobile">使用设计技术</h1><div class="content"><p>没想到有一天我还会翻开我大一时候课程买的巨厚的书《C++高级编程》，由于以后要用 C++ 就挑里面我感兴趣的仔细看看吧。</p>
<h1>设计技术</h1>
<p>和设计模式很类似，设计技术介绍的是完成日常任务较好的编程方式，法则。</p>
<p>受限于篇幅，设计模式会在另外的一篇里面讲。</p>
<a id="more"></a>
<h2 id="RAII">RAII</h2>
<p>RAII(Resource Acquisition Is Initialization, 资源获得即初始化)，它用于在 RAII 实例离开作用域的时候自动释放以获取的资源，基本上，新的 RAII 实例的构造函数获取特定资源的所有权，并使用资源初始化实例，当销毁的时候，析构函数自动释放所获取的资源。</p>
<p>整体来说，分为四个阶段：</p>
<ol>
<li>设计一个类来封装某类资源</li>
<li>在类的构造函数中初始化</li>
<li>在析构函数中执行销毁操作</li>
<li>使用时声明一个该对象的类</li>
</ol>
<p>由于在函数内部的局部变量在函数退出时就会被销毁，这一切都是自动发生了，所以但我们设计一个好的类，那么就不需要程序员显示的去调用释放资源的操作了。C++ 的 <code>unique_lock</code> 就是遵循这样规范的类。</p>
<p>书上给出的例子很好的说明了这一规范：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">File</span> <span class="keyword">final</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">File</span>(std::FILE* file);</span><br><span class="line">    ~<span class="built_in">File</span>();</span><br><span class="line">    <span class="comment">// Prevent copy construction and copy assigment</span></span><br><span class="line">    <span class="built_in">File</span>(<span class="keyword">const</span> File &amp;src) = <span class="keyword">delete</span>;</span><br><span class="line">    File&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> File &amp;src) = <span class="keyword">delete</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Allow move construction and move assignment</span></span><br><span class="line">    <span class="built_in">File</span>(File &amp;&amp;src) <span class="keyword">noexcept</span> = <span class="keyword">default</span>;</span><br><span class="line">    File&amp; <span class="keyword">operator</span>=(File &amp;&amp;rhs) <span class="keyword">noexcept</span> = <span class="keyword">default</span>;</span><br><span class="line">    <span class="function">std::FILE* <span class="title">get</span><span class="params">()</span> <span class="keyword">const</span> <span class="keyword">noexcept</span></span>;</span><br><span class="line">    <span class="function">std::FILE* <span class="title">release</span><span class="params">()</span> <span class="keyword">noexcept</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">reset</span><span class="params">(std::FILE* file = <span class="literal">nullptr</span>)</span> <span class="keyword">noexcept</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    std::FILE* mFile;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">File::<span class="built_in">File</span>(std::FILE *file) :<span class="built_in">mFile</span>(file) &#123;&#125;</span><br><span class="line">File::~<span class="built_in">File</span>() &#123;</span><br><span class="line">    <span class="built_in">reset</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">std::FILE * <span class="title">File::get</span><span class="params">()</span> <span class="keyword">const</span> <span class="keyword">noexcept</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> mFile;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">std::FILE * <span class="title">File::release</span><span class="params">()</span> <span class="keyword">noexcept</span> </span>&#123;</span><br><span class="line">    std::FILE* file = mFile;</span><br><span class="line">    mFile = <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="keyword">return</span> file;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">File::reset</span><span class="params">(std::FILE *file)</span> <span class="keyword">noexcept</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mFile) &#123;</span><br><span class="line">        <span class="built_in">fclose</span>(mFile);</span><br><span class="line">    &#125;</span><br><span class="line">    mFile = file;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">File <span class="title">f</span><span class="params">(fopen(<span class="string">&quot;input.txt&quot;</span>, <span class="string">&quot;r&quot;</span>))</span></span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>永远不要为 RAII 类增加默认的构造函数或者显示删除默认构造函数，防止在不需要使用变量名的时候忘记而导致行为不符合我们的预期。</p>
<ul>
<li>如： <code>unique_lock&lt;mutex&gt; lock(mMutex)</code> 是正确的初始化方法，它会创建一个本地对象 <code>lock</code>，该对象将会锁定 <code>mMutex</code> 的数据成员，并在方法结束的时候自动释放互斥体</li>
<li>但如果不小心写成了  <code>unique_lock&lt;mutex&gt;(mMutex)</code>，它实际上在函数中会声明一个本地变量 <code>mMutex</code> 并且调用默认构造函数来对 <code>unique_lock</code> 初始化，并没有锁上 <code>mMutex</code> 的成员变量，这不是我们想看到的结果。</li>
</ul>
</li>
<li>
<p><code>noexcept</code> 该关键字告诉编译器，函数中不会发生异常,这有利于编译器对程序做更多的优化</p>
</li>
</ul>
<h2 id="ScopeGuard">ScopeGuard</h2>
<p>当然，也有人指出（参考最后的链接 2）我们不希望对于一个简单的变量大张旗鼓的写类来完成 RAII 的包装。他给出了更好的解决方法，通过将析构函数传递给一个上下文管理器类似的变量来完成这一系列工作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 调用模板</span><br><span class="line">ScopeGuard onFailureRollback([&amp;] &#123; &#x2F;* rollback *&#x2F; &#125;);</span><br><span class="line">... &#x2F;&#x2F; do something that could fail</span><br><span class="line">onFailureRollback.Dismiss();</span><br></pre></td></tr></table></figure>
<p>只要发生异常就会 rollback，完成正常的析构（显示调用会存在由于异常而不调用析构的问题），当函数正常完成的时候，会解除这个操作。</p>
<p>ScopeGuard 的定义如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ScopeGuard</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">ScopeGuard</span><span class="params">(std::function&lt;<span class="keyword">void</span>()&gt; onExitScope)</span> </span></span><br><span class="line"><span class="function">        : onExitScope_(onExitScope), dismissed_(false)&#123;</span> &#125;</span><br><span class="line">    ~<span class="built_in">ScopeGuard</span>()&#123;</span><br><span class="line">        <span class="keyword">if</span>(!dismissed_)&#123;</span><br><span class="line">            <span class="built_in">onExitScope_</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Dismiss</span><span class="params">()</span></span>&#123;</span><br><span class="line">        dismissed_ = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    std::function&lt;<span class="built_in"><span class="keyword">void</span></span>()&gt; onExitScope_;</span><br><span class="line">    <span class="keyword">bool</span> dismissed_;</span><br><span class="line"><span class="keyword">private</span>: <span class="comment">// noncopyable</span></span><br><span class="line">    <span class="built_in">ScopeGuard</span>(ScopeGuard <span class="keyword">const</span>&amp;);</span><br><span class="line">    ScopeGuard&amp; <span class="keyword">operator</span>=(ScopeGuard <span class="keyword">const</span>&amp;);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 具体例子</span></span><br><span class="line"><span class="comment">// HANDLE h = CreateFile(...);</span></span><br><span class="line"><span class="comment">// ScopeGuard onExit([&amp;] &#123; CloseHandle(h); &#125;);</span></span><br></pre></td></tr></table></figure>
<h2 id="双分派（double-dispatch）">双分派（double dispatch）</h2>
<p><strong>根据对象的类型而对方法进行的选择，就是分派(Dispatch)</strong></p>
<ul>
<li>一个方法所属的对象叫做方法的接收者，方法的接收者与方法的参量统称做方法的宗量。</li>
<li>根据分派可以基于多少种宗量，可以将面向对象的语言划分为单分派语言和多分派语言。单元分派语言根据一个宗量的类型（真实类型）进行对方法的选择，多分派语言根据多于一个的宗量的类型对方法进行选择。</li>
<li>C++ 和 Java 就是动态的单分派语言，因为这两种语言的动态分派仅仅会考虑到方法的接收者的类型，同时又是静态的多分派语言，因为这两种语言对重载方法的分派会考虑到方法的接收者的类型和方法所有参量的类型。</li>
</ul>
<p>但我们在多态的时候往往会遇到这样的一个问题：不同的派生类对于其他的派生类有不同的表现的时候，如优化下面的代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;typeinfo&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="title">eats</span><span class="params">(<span class="keyword">const</span> Animal&amp; prey)</span> <span class="keyword">const</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fish</span>:</span> Animal &#123;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dinosaur</span>:</span> Animal &#123;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bear</span>:</span> Animal &#123;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">eats</span><span class="params">(<span class="keyword">const</span> Animal &amp;prey)</span> <span class="keyword">const</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in"><span class="keyword">typeid</span></span>(prey) == <span class="built_in"><span class="keyword">typeid</span></span>(Bear)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in"><span class="keyword">typeid</span></span>(prey) == <span class="built_in"><span class="keyword">typeid</span></span>(Fish)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in"><span class="keyword">typeid</span></span>(prey) == <span class="built_in"><span class="keyword">typeid</span></span>(Dinosaur)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>看起来没有什么问题，但对于每个动物都要编写长长的 if 语句，更严重的问题在，如果新加入一种捕食关系，这意味着要新改动很多的类。这显然不是好的多态，也没有实现多态的目的。</p>
<p>双分派的关键在于基于参数上的方法调用来确定结果，我们不妨给 Animal 加入一个 <code>eaten_by</code> 方法，该方法将不同的 <code>Animal</code> 作为参数，这时编写 <code>eat</code> 函数时就可以简洁化了，具体代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// declarations</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fish</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bear</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dinosaur</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="title">eats</span><span class="params">(<span class="keyword">const</span> Animal&amp; prey)</span> <span class="keyword">const</span> </span>= <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="title">eaten_by</span><span class="params">(<span class="keyword">const</span> Bear&amp;)</span> <span class="keyword">const</span> </span>= <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="title">eaten_by</span><span class="params">(<span class="keyword">const</span> Fish&amp;)</span> <span class="keyword">const</span> </span>= <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="title">eaten_by</span><span class="params">(<span class="keyword">const</span> Dinosaur&amp;)</span> <span class="keyword">const</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bear</span>:</span> Animal &#123;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">eats</span><span class="params">(<span class="keyword">const</span> Animal &amp;prey)</span> <span class="keyword">const</span> <span class="keyword">override</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> prey.<span class="built_in">eaten_by</span>(*<span class="keyword">this</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">eaten_by</span><span class="params">(<span class="keyword">const</span> Bear &amp;)</span> <span class="keyword">const</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">eaten_by</span><span class="params">(<span class="keyword">const</span> Dinosaur &amp;)</span> <span class="keyword">const</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">eaten_by</span><span class="params">(<span class="keyword">const</span> Fish &amp;)</span> <span class="keyword">const</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fish</span>:</span> Animal &#123;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dinosaur</span>:</span> Animal &#123;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这里发生了两次多态确定类型：调用 <code>eats</code> 和 <code>eats</code> 调用 <code>eaten_by</code>。比较重要的想到一个<strong>被动</strong>的关系，让被调用者实现以调用为参数的函数来完成不用显示确定类型的多态函数。</p>
<h2 id="混入类">混入类</h2>
<p>基于多继承的一种实现，除了从主层次结构的父类派生外，还混入类派生。</p>
<p>如果在有些 （Java）GUI 的自定义组件中，我们往往会继承一些函数（或者说是 Java 的接口），如 Clickable，Playable 等。他们就是一种混入类，所有包含这个功能的函数都应该继承并实现里面的虚函数。</p>
<p>又如战棋类游戏，不同的棋子有不同的移动方式，还有些棋子无法移动。这时我们就设计一个 Moveable 类，将需要移动的棋子全部继承它就好。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Chess</span> &#123;</span>&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Moveable</span> &#123;</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">move</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Defender</span>:</span> Chess &#123;&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Attacker</span>:</span> Chess &#123;&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Barrier</span> :</span> Defender&#123;&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Knight</span>:</span> Attacker, Moveable&#123;&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="MVC-模型">MVC 模型</h2>
<p>MVC(Model-View-Controller)，其中视图是模型的特定可视化形式，并有控制器来操纵视图。</p>
<p>他们的关系大致像下面这样：<br>
<img src="https://i.loli.net/2021/07/29/PuNk8UxVl4ROHti.png" alt=""><br>
举书上的例子：简易的赛车模拟器</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RaceCar</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">RaceCar</span>();</span><br><span class="line">    <span class="keyword">virtual</span> ~<span class="built_in">RaceCar</span>() = <span class="keyword">default</span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">double</span> <span class="title">getSpeed</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">setSpeed</span><span class="params">(<span class="keyword">double</span> speed)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">double</span> <span class="title">getDamageLevel</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">setDamageLevel</span><span class="params">(<span class="keyword">double</span> damage)</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">double</span> mSpeed;</span><br><span class="line">    <span class="keyword">double</span> mDamageLevel;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>在简易的情况下，我们考虑赛车的两个视图，图形视图，和随着时间推移的受损程度。当赛车遇到混凝土护栏时，控制器函数要设置赛车的速度和受损级别，比如说要大幅提高受损程度，大幅降低速度等等。</p>
<h1>参考链接</h1>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.cocoachina.com/articles/30453">http://www.cocoachina.com/articles/30453</a></li>
<li><a target="_blank" rel="noopener" href="http://mindhacks.cn/2012/08/27/modern-cpp-practices/">http://mindhacks.cn/2012/08/27/modern-cpp-practices/</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/eyetired/article/details/82561141">https://blog.csdn.net/eyetired/article/details/82561141</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>使用设计技术</p><p><a href="http://cyx0706.github.io/2021/07/29/design-tech/">http://cyx0706.github.io/2021/07/29/design-tech/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Ctwo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-07-29</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-07-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/07/naikai-uni/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">南开大学旅游指南</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/23/bilinear-interpolate/"><span class="level-item">双线性插值</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "05fef1528fdeff42d3c07e26eae46f07",
            repo: "yuictwo.github.io",
            owner: "yuictwo",
            clientID: "4d458c0d13a2c2157dbd",
            clientSecret: "99a8159ca4a12d236f888be149168b92808a4e29",
            admin: ["yuictwo"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">设计技术</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#RAII"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">RAII</span></span></a></li><li><a class="level is-mobile" href="#ScopeGuard"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">ScopeGuard</span></span></a></li><li><a class="level is-mobile" href="#双分派（double-dispatch）"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">双分派（double dispatch）</span></span></a></li><li><a class="level is-mobile" href="#混入类"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">混入类</span></span></a></li><li><a class="level is-mobile" href="#MVC-模型"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">MVC 模型</span></span></a></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2</span><span class="level-item">参考链接</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 Ctwo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/YuiCtwo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>