<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>南开大学旅游指南 - Ctwo&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Ctwo&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ctwo&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2021 年保研，各路大神各显神通，一些学校也搞起来骚操作，作为一个保研食物链的底层，保研娱乐圈外人，我有幸借到了与海洋哥 同校 的头衔，也让我和别人聊天少了一丝学校的隔阂，毕竟是&amp;quot;知名&amp;quot; 某校么。 这篇文章当然不是为了阴阳怪气来的，我只是感慨 我看不懂，但我大受震惊.jpg"><meta property="og:type" content="blog"><meta property="og:title" content="南开大学旅游指南"><meta property="og:url" content="http://cyx0706.github.io/2021/08/07/naikai-uni/"><meta property="og:site_name" content="Ctwo&#039;s Blog"><meta property="og:description" content="2021 年保研，各路大神各显神通，一些学校也搞起来骚操作，作为一个保研食物链的底层，保研娱乐圈外人，我有幸借到了与海洋哥 同校 的头衔，也让我和别人聊天少了一丝学校的隔阂，毕竟是&amp;quot;知名&amp;quot; 某校么。 这篇文章当然不是为了阴阳怪气来的，我只是感慨 我看不懂，但我大受震惊.jpg"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://cyx0706.github.io/gallery/cover/nankai.jpg"><meta property="article:published_time" content="2021-08-07T09:22:02.000Z"><meta property="article:modified_time" content="2021-08-08T03:41:08.893Z"><meta property="article:author" content="Ctwo"><meta property="article:tag" content="travel"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/cover/nankai.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://cyx0706.github.io/2021/08/07/naikai-uni/"},"headline":"南开大学旅游指南","image":["http://cyx0706.github.io/gallery/cover/nankai.jpg"],"datePublished":"2021-08-07T09:22:02.000Z","dateModified":"2021-08-08T03:41:08.893Z","author":{"@type":"Person","name":"Ctwo"},"publisher":{"@type":"Organization","name":"Ctwo's Blog","logo":{"@type":"ImageObject","url":"http://cyx0706.github.io/img/logo.svg"}},"description":"2021 年保研，各路大神各显神通，一些学校也搞起来骚操作，作为一个保研食物链的底层，保研娱乐圈外人，我有幸借到了与海洋哥 同校 的头衔，也让我和别人聊天少了一丝学校的隔阂，毕竟是&quot;知名&quot; 某校么。 这篇文章当然不是为了阴阳怪气来的，我只是感慨 我看不懂，但我大受震惊.jpg"}</script><link rel="canonical" href="http://cyx0706.github.io/2021/08/07/naikai-uni/"><link rel="alternate" href="/atom.xml" title="Ctwo&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/railscasts.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/cover/nankai.jpg" alt="南开大学旅游指南"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-08-07T09:22:02.000Z" title="2021/8/7 17:22:02">2021-08-07</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-08-08T03:41:08.893Z" title="2021/8/8 11:41:08">2021-08-08</time></span><span class="level-item"><a class="link-muted" href="/categories/travel/">travel</a></span></div></div><h1 class="title is-3 is-size-4-mobile">南开大学旅游指南</h1><div class="content"><p>2021 年保研，各路大神各显神通，一些学校也搞起来骚操作，作为一个保研食物链的底层，保研娱乐圈外人，我有幸借到了与海洋哥 <strong>同校</strong> 的头衔，也让我和别人聊天少了一丝学校的隔阂，毕竟是&quot;知名&quot; 某校么。</p>
<p>这篇文章当然不是为了阴阳怪气来的，我只是感慨 <strong>我看不懂，但我大受震惊.jpg</strong><br>
<img src="https://i.loli.net/2021/08/08/NKTIpiqwo9gzd5n.jpg" alt=""></p>
<a id="more"></a>
<h1><s>旅游</s>(面试)指南</h1>
<p>事情要从我在看各大学校的 CV 组说起，当时（5月中旬）我看程明明和杨巨峰老师的主页，本来打算投简历，看见六级至少 480 就怂了（本人菜鸡一个）。后来陆陆续续投了别的学校的老师，基本凉凉就想起来还有南开没投，果断莽一波，投程老师组。</p>
<p>程老师人很好，隔天就回我消息了，说要考核，那好办，尽管来。</p>
<h2 id="一轮">一轮</h2>
<p>复现论文，2周时间。要复现 <strong>“GrabCut” — Interactive Foreground Extraction using Iterated Graph Cuts</strong> 论文，现在看来，这是一篇很经典的论文了。论文提出了一种迭代的交互的前后景分割方法，基于 <strong>Graph Cuts</strong>，我反正最初没看明白，但结合 <strong>Graph Cuts</strong> 就能理解里面定义的一些能量和形式了。</p>
<p>整体复现用 C++，我 C++ 基础还行，几天就做完了（当然参考了网上的一些内容，自己也就写了矩阵运算那些地方）</p>
<p>面试的时候被执行时间卡了一下（<code>1s</code> 左右，我 <code>1.5s</code>）。我花了一下午时间改成多线程版本，提升不大，这时我就想起来了 C++ debug 和 release 的区别，赶紧查了 CMake 的配置，最后，O3 优化 yyds！</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>(CMAKE_BUILD_TYPE Release)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_FLAGS_RELEASE <span class="string">&quot;-O3&quot;</span>)</span><br></pre></td></tr></table></figure>
<p><code>1.5s</code> 直降 <code>0.5s</code>，也是顺利通过了。</p>
<h2 id="夏令营">夏令营</h2>
<p>由于考试原因搁置了二轮考核（对，还有一轮），先参加了南开的夏令营，结果程老师组完全没有来宣讲…</p>
<p>夏令营面试给我问傻了，本身就刚考完试，没怎么准备就上了。</p>
<p>上来</p>
<blockquote>
<p>先问你几个数学问题吧，你讲讲啥是矩阵的秩</p>
</blockquote>
<p>这个我记得， <strong>行或者列的最大线性无关向量组的个数</strong>，老师又追问什么是线性无关，这个也好说，如果任意一个向量不能用其他的向量线性表示，就是线性无关的。</p>
<p>后来我查了下书，这实际是个推论 x)</p>
<p>给定的向量组 <img src="https://math.now.sh?inline=A%3Aa_1%2C%20a_2%2C%20%5Ccdots%20a_m" style="text-align:center;transform:scale(0.85)display:inline-block;margin: 0;"/> 如果存在不全为零的数 <img src="https://math.now.sh?inline=k_1%2C%20k_2%2C%20%5Ccdots%2C%20k_m" style="text-align:center;transform:scale(0.85)display:inline-block;margin: 0;"/> 使<br>
<img src="https://math.now.sh?inline=k_1%20a_1%20%2B%20k_2%20a_2%20%2B%20%5Ccdots%20%2B%20k_m%20a_m%20%3D%200" style="text-align:center;transform:scale(0.85)display:inline-block;margin: 0;"/> 则称向量组 <img src="https://math.now.sh?inline=A" style="text-align:center;transform:scale(0.85)display:inline-block;margin: 0;"/> 线性相关，否则无关。</p>
<p>我以为松了一口气，还行。接着</p>
<blockquote>
<p>那正定矩阵是啥</p>
</blockquote>
<p>完了，这个真的想不起来，只能说自己不会，下来复习：</p>
<p>给定一个大小为 <img src="https://math.now.sh?inline=n%20%5Ctimes%20n" style="text-align:center;transform:scale(0.85)display:inline-block;margin: 0;"/> 的实对称矩阵 <img src="https://math.now.sh?inline=A" style="text-align:center;transform:scale(0.85)display:inline-block;margin: 0;"/>，如果对于任意长度为 <img src="https://math.now.sh?inline=n" style="text-align:center;transform:scale(0.85)display:inline-block;margin: 0;"/> 的非零向量 <img src="https://math.now.sh?inline=x" style="text-align:center;transform:scale(0.85)display:inline-block;margin: 0;"/>，有 <img src="https://math.now.sh?inline=x%5ETAx%20%5Cgt%200" style="text-align:center;transform:scale(0.85)display:inline-block;margin: 0;"/> 恒成立，则 <img src="https://math.now.sh?inline=A" style="text-align:center;transform:scale(0.85)display:inline-block;margin: 0;"/> 是正定矩阵。（比如说单位矩阵就是正定的）</p>
<p>然鹅，这只是开始</p>
<p>后面问了一些算法的东西，讲讲 KMP 原理，八皇后问题的几种解法</p>
<p>好不容易顶过去了，还有问题</p>
<blockquote>
<p>C++ 中引用和指针的区别有哪些</p>
</blockquote>
<p>这个简单，我记得我就说了一两点：</p>
<ul>
<li>指针不需要初始化赋值</li>
<li>指针一般指的是某块内存的地址，而引用是一个变量的别名</li>
</ul>
<blockquote>
<p>那你了解过右值引用吗</p>
</blockquote>
<p>woc，我直接傻了，只能说不清楚，下来复习：</p>
<p>简单来说，右值引用就是为了解决多余复制的问题的新特性，写起来用 <code>&amp;&amp;</code> 为了和引用区分，在右值引用中，复制用 <code>move</code> 函数来实现，避免了冗余复制的问题。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/55856487">具体参考</a></p>
<p>后面又是英语面试，又是问项目，给我的印象就只有一个，老师只关心这是个课设还是个科研项目（或者srdp），我一句这是软工的课程设计项目，老师直接不问了…，我们这项目完全不比学校里的 srdp 差好吗。后面还问计网的课设，用 Java 实现 TCP 协议栈，我想着终于有的说了，老师问这个是你自己研究的拥塞控制吗，我说课本上的，他直接也不问了…</p>
<p>面试下来，老师评价：缺少科研，基础不行，英语差点（就是都不行呗）</p>
<p>后来我问别的组的面试同学，他们都给我说就聊聊项目就没啥了，我哭死了。</p>
<p>最后虽然结果不好但是还是给了优营，要自己联系老师，参加老师的考核。</p>
<h2 id="二轮">二轮</h2>
<p>夏令营完事了之后我收拾了一下就回家了，走之前接了二轮的题目。</p>
<p>还是复现论文，不过更难了，两周时间， 这次是这篇：<strong>Rectangling Panoramic Images via Warping</strong></p>
<p>坐火车上看完了论文，依旧是有很多没明白的地方，结合 github 上的代码算是搞得基本明白了，然后复现。</p>
<p>只能说看起来比做起来难多了，首先是代码量，做下来大概 3k 左右，出个问题就调一天。C++ 的 Eigen 和 OpenCV debug 的时候一个值都看不见，和 NumPy 的矩阵完全不同，前几天往往就是：</p>
<p>我觉得这个部分有 bug -&gt; 写代码调试 -&gt; 修调试代码的 bug -&gt; 研究了半天发现这部分没问题</p>
<p>不过慢慢熟悉起来了，就能更熟练的找到问题，对论文的步骤也更加熟悉了。比如说 OpenCV 矩阵的类型经常出问题，8UC1，还是 8UC3 等等。</p>
<p>大概 7 天的时候，写完了，开始整体调试，但结果总是有问题，没办法，只好一句一句过，对论文，那几天真的崩溃，每天都和我的学弟聊天，看 STN 快报整活，喝蜜雪冰城缓解心情。</p>
<p>找到 bug 的时候我都兴奋的睡不着，虽然这个 bug 很蠢，但它确实藏的够深。</p>
<p>二轮面试老师夸我程序执行快，还挺高兴的（给 5s 标准时间，我在 1s 左右）。</p>
<h2 id="线下">线下</h2>
<p>没想到还没结束，老师组织了线下的夏令营，也是第三轮考核，费用实验室报销。</p>
<p><s>公费旅游</s>，我没别的夏令营了（该凉的凉），就 all in 这次了。</p>
<p>考核题目我觉得还是保密好，结合前两轮做，我抽了点时间做了点额外的，感觉还行，问题是 OpenGL 抽风导致我二轮的一部分换成没有加速的方法，结果慢了很多。</p>
<p>最后面试全英，我写了一上午的稿，准备了好久，面试的时候我感觉我说了一年的英语量，反正应该比夏令营的时候好。</p>
<p>当天晚上出结果，看着老师那句 <strong>如果你确定要来，这个名额就是你的了</strong>，我直接回了 <strong>我肯定来</strong>，激动的要死了。</p>
<p>最后我觉得去的人应该都进了，反正我进了，我在那里认识的几个同学也进了，我也懒得关心是不是都进了。</p>
<h3 id="吃住">吃住</h3>
<p>程老师真的大气，我们每天除了早餐都是标准的桌，一桌大概 10 人左右，在南开大学津南校区的专家公寓吃住（4星标准），早餐也挺好，还有 24 小时营业的超市，挺适合爆肝的。</p>
<p><img src="https://i.loli.net/2021/08/08/rCaJEjBbOcKmuFX.jpg" alt=""></p>
<p><img src="https://i.loli.net/2021/08/08/M2OENIaCpysx9zJ.jpg" alt="爆肝到晚上10点多才回去，当然回去也是接着肝"></p>
<h3 id="活动">活动</h3>
<p>每天下午 5 点半有 1h 左右的跑步活动…，绕津南校区一圈，约 5 公里，反正我跑完是有点虚，体能还是不行啊，我室友之间快废了（哈哈），还有人跑丢了，挺快乐的，就是有点热。</p>
<p>大部分时间还是在会议室做考核题目，插板比较紧缺，每天早上为了抢插板也都尽量早到，卷起来了！</p>
<h3 id="晃">晃</h3>
<p>我学长在那边，就让学长领着我逛，南开津南校区很大，绿化很多，不说还以为是哪个景区。</p>
<p>中心有个湖，学校外围有一个 “护学河”<br>
<img src="https://i.loli.net/2021/08/08/Hh42Iun3ZsBGv1D.jpg" alt=""><br>
<img src="https://i.loli.net/2021/08/08/EbBlHweKVXNt2PR.jpg" alt=""></p>
<p>一片大草地，据说是没钱建楼了<br>
<img src="https://i.loli.net/2021/08/08/VWtJyQMqjIsf8Hl.jpg" alt=""></p>
<p>这竟然是个地下停车场的入口<br>
<img src="https://i.loli.net/2021/08/08/V9DjeocqNaPTtXh.jpg" alt=""></p>
<h1>心得</h1>
<ul>
<li>看了不少别人的面经，感觉自己的面试还是太简单了，自己好 five，所以说，基础很重要，无论是专业课数学上的还是一些机器学习的基础都应该烂熟于心。</li>
<li>科研经历很重要，我在线下那轮和好多外校同学聊过，他们都是要么 srdp，要么发论文，也有很多成绩优异的。总之就是我可能是里面最菜的，感谢老天爷给了我机会 x)</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>南开大学旅游指南</p><p><a href="http://cyx0706.github.io/2021/08/07/naikai-uni/">http://cyx0706.github.io/2021/08/07/naikai-uni/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Ctwo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-08-07</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-08-08</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/travel/">travel</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/15/deblur/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">数字图像处理</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/29/design-tech/"><span class="level-item">使用设计技术</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "70ab75f47712e23f2e1f5fb827257a33",
            repo: "yuictwo.github.io",
            owner: "yuictwo",
            clientID: "4d458c0d13a2c2157dbd",
            clientSecret: "99a8159ca4a12d236f888be149168b92808a4e29",
            admin: ["yuictwo"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">旅游(面试)指南</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一轮"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">一轮</span></span></a></li><li><a class="level is-mobile" href="#夏令营"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">夏令营</span></span></a></li><li><a class="level is-mobile" href="#二轮"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">二轮</span></span></a></li><li><a class="level is-mobile" href="#线下"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">线下</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#吃住"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">吃住</span></span></a></li><li><a class="level is-mobile" href="#活动"><span class="level-left"><span class="level-item">1.4.2</span><span class="level-item">活动</span></span></a></li><li><a class="level is-mobile" href="#晃"><span class="level-left"><span class="level-item">1.4.3</span><span class="level-item">晃</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2</span><span class="level-item">心得</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 Ctwo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/YuiCtwo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>