<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>月亮，象牙塔与孤独的人 - Ctwo&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Ctwo&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ctwo&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="最近技术博客不想写， CV 方向也不想学，保研也几乎尘埃落定，光阴似箭，总要留点东西给未来的我看，便有了下面的一篇个人感悟，写给自己，也给 21 级将要加入我们社团的新生们，给热爱计算机，热爱生活的大佬们献丑了。"><meta property="og:type" content="blog"><meta property="og:title" content="月亮，象牙塔与孤独的人"><meta property="og:url" content="http://cyx0706.github.io/2021/09/23/abaaba/"><meta property="og:site_name" content="Ctwo&#039;s Blog"><meta property="og:description" content="最近技术博客不想写， CV 方向也不想学，保研也几乎尘埃落定，光阴似箭，总要留点东西给未来的我看，便有了下面的一篇个人感悟，写给自己，也给 21 级将要加入我们社团的新生们，给热爱计算机，热爱生活的大佬们献丑了。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://cyx0706.github.io/gallery/cover/night.jpeg"><meta property="article:published_time" content="2021-09-23T03:57:41.000Z"><meta property="article:modified_time" content="2021-12-03T09:32:09.677Z"><meta property="article:author" content="Ctwo"><meta property="article:tag" content="essay"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/cover/night.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://cyx0706.github.io/2021/09/23/abaaba/"},"headline":"月亮，象牙塔与孤独的人","image":[],"datePublished":"2021-09-23T03:57:41.000Z","dateModified":"2021-12-03T09:32:09.677Z","author":{"@type":"Person","name":"Ctwo"},"publisher":{"@type":"Organization","name":"Ctwo's Blog","logo":{"@type":"ImageObject","url":"http://cyx0706.github.io/img/logo.svg"}},"description":"最近技术博客不想写， CV 方向也不想学，保研也几乎尘埃落定，光阴似箭，总要留点东西给未来的我看，便有了下面的一篇个人感悟，写给自己，也给 21 级将要加入我们社团的新生们，给热爱计算机，热爱生活的大佬们献丑了。"}</script><link rel="canonical" href="http://cyx0706.github.io/2021/09/23/abaaba/"><link rel="alternate" href="/atom.xml" title="Ctwo&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/railscasts.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/cover/night.jpeg" alt="月亮，象牙塔与孤独的人"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-09-23T03:57:41.000Z" title="2021/9/23 11:57:41">2021-09-23</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-12-03T09:32:09.677Z" title="2021/12/3 17:32:09">2021-12-03</time></span></div></div><h1 class="title is-3 is-size-4-mobile">月亮，象牙塔与孤独的人</h1><div class="content"><p>最近技术博客不想写， CV 方向也不想学，保研也几乎尘埃落定，光阴似箭，总要留点东西给未来的我看，便有了下面的一篇个人感悟，写给自己，也给 21 级将要加入我们社团的新生们，给热爱计算机，热爱生活的大佬们献丑了。</p>
<a id="more"></a>
<h1>月亮，象牙塔与孤独的人</h1>
<h2 id="Ι">Ι</h2>
<p>月亮，取自于我很喜欢的《月亮与六便士》（我最近计划着重读它），在书中<strong>六便士</strong>是眼前的苟且，是名誉，地位，金钱和琐碎的世俗，而<strong>月亮</strong>是诗与远方，是艺术，也是一个人穷尽一生追求的梦想。在我眼里，月亮永远是纯真美好的象征。每晚疲惫的回到宿舍，每逢在阳台上望见月亮的时候，总能让心情平定。</p>
<p><img src="https://i.loli.net/2021/09/16/ChWDAoY4Qz7wirM.jpg" alt="天协的同学拍出来的照片"></p>
<p>微信的主题页面就是一个小人站在月球上看着地球，静谧又充满孤独。玉兔，嫦娥，广寒宫的传说浪漫又带有悲情的色彩。</p>
<p><img src="https://i.loli.net/2021/09/16/wSn2idRg8cj7ZDV.jpg" alt=""></p>
<p>至少在大部分作品中，月亮一直是一个神秘，美丽又充满孤独的元素代号。</p>
<p><img src="https://i.loli.net/2021/09/16/MzqVlEORKCAryjT.jpg" alt="当然也会有些例外, 比如说噬魂师"></p>
<p>追求自己喜欢的事物，在我看来，你就望向了远远的皎月。孤独感会一直伴随着你，人是群居的生物，但又时时刻刻是孤独的，我们都是<strong>孤独的人</strong>：我们每个人追求不一样的生活，有着不同的理想目标，有自己的想法，习惯，很难说你做的每一件事都有人陪同。</p>
<p>至于象牙塔，我们常把大学比喻为象牙塔，用来比喻大学的生活脱离社会，大学生“不食人间烟火”。我最爱干的事情，就是再摘一个百度的解释：</p>
<blockquote>
<p>象牙塔只是一个概念，人们把它用在生活中是为了用来说明自己生活的不现实或远离社会黑暗之处。现实中也有人误认为是高等学府之意，大学的生活固然美好，也有很多令人向往的地方，可其毕竟只是人们对未来的一种想象。在这到处尔虞我诈的繁杂社会中，象牙塔真是一方净土，虽然不是没有一点杂质，可正如象牙并非纯白，而是微黄甚至带有瑕疵，但是其人员结构简单，且专注于从事学术事业或教书育人，足以令人神往了。</p>
</blockquote>
<p>寒暑假回家的时候，我和我的父亲有时就会讨论一些他工作上的问题和社会热点，我发现，我总是在关注是黑是白，谁错谁对，有什么最优的方法为什么不采取。而父亲总是用现实的情况来反驳我幼稚的观点。社会是复杂的，组织结构复杂，人员构成复杂，用他的话说，<strong>我只是坐在屋子里想什么事情应该是什么样子的</strong>，这就是没有社会经验的表现。我父亲不认为大学生就应该死读书，见识和阅历能让一个人更加贴近生活。</p>
<h2 id="ΙΙ">ΙΙ</h2>
<p>我的大学学校，坐标山东省青岛市，某乎口中的末流 985，计算机学科评级 B。</p>
<p>学校的自然风光，有樱花大道的漫天飞樱的春色，有五子顶上校园尽收眼底的辽阔。人文风光，有交流生小哥踢足球，有<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/425365609/answer/1520775338">化粪池爆炸</a>事件，还有 ** “海洋哥” **。</p>
<p>校园整体不大，几条主干大路绕山延伸，跑一圈下来只有 4 公里左右，教学区，生活区，院楼建筑各自形成集群。错综复杂的教学楼连通，一直是我大一大二早课迟到的罪魁祸首，直到有一天我花了一个晚上全走了一遍，自此，我再也不需要使用导航便能在楼层之间穿行，不断探寻最短的到达路径。</p>
<p>青岛气候整体比较舒适，但崂山的妖风总是吹得人脸歪，我住在二楼，夏天夜里伴着蚊虫入睡，也有了些许的贴近自然。毕竟在北方，年年冬天的第一场雪下过后，来自南方的学子们都纷纷激动的在空间发布说说。我是北方人，但这样的雪景也是让人赏心悦目的。雪一般化的很快，留不了一两天，道路就回到了原来的灰褐色，所有人都期盼着下一场雪。</p>
<p><img src="https://i.loli.net/2021/09/17/G9ZLrEAmj4PIF1W.jpg" alt="雪落无声：选自海大印象官网"></p>
<p>夜景，没有光污染，没有喧嚣，只有熙熙攘攘的行人和勾肩搭背的情侣。操场上跑步的人占多数，晚自习下课的同学陆陆续续向宿舍走去。逐渐的，一间间教室的灯火熄灭，通宵自习室的灯在全黑的教学楼上格外明显。</p>
<p>深夜，道路上闲逛的人也几乎没有了，神色匆匆的人骑电瓶车路过。还在供电的时间，宿舍楼的嚷嚷声隔着老远都能听见，拖鞋的踢踏声，打游戏的喊话声，一些大学生们的夜生活才刚刚开始。</p>
<p>入夜，宿舍熄灯了，整个住宿区都安静了下来，只有在阳台打电话的人还在喋喋不休的说着什么。这样安静的夜晚，月亮的光辉格外的明显，让我这样夜游的人驻足仰望。</p>
<p>AiDai 同志也是喜欢夜游的人，他有著作<a target="_blank" rel="noopener" href="https://aidaip.github.io/life/2021/08/18/%E5%A4%9C%E5%BD%B3%E4%BA%8D.html">夜彳亍</a> 有时有幸能和 AiDai 同志一起夜游，还记得那次我们谈及 “大学生课外娱乐”，我俩一致认为，夜游洽谈陶冶情操，属于文化人的消遣。</p>
<p>当然，在宿舍里生活也偶尔充满惊喜，流星雨那晚一条消息唤起在床上的我，急忙站在阳台上许愿。一层阳台放置的猫狗小窝，偶尔会有嘉宾入住。就连在二层住的我，有时也会受到小动物的青睐。（后来学校专门组织收养和送出这些流浪狗和流浪猫给爱心人士，这样的邂逅就再也没有了）</p>
<p><img src="https://i.loli.net/2021/09/17/HDjRohivAfybeVm.jpg" alt="晚上回到宿舍，这个不速之客就已经跑到我的桌子下了"></p>
<p>现在想想，无愧是象牙塔一般的生活，每天没有过多的烦恼，不需要考虑过多的事情，随心所欲。</p>
<h2 id="III">III</h2>
<p>我校的计算机专业课程，被我身边的不少同学诟病为<strong>学不到真正的东西</strong>，但是有许多讲课认真，内容前沿的课程（如我力推的数字图像处理，可惜我当时就7个人上课）；也有内容复杂，但是是未来学科方向的基础课程，这些课程往往因为分少，课程内容难而不受到青睐。</p>
<p>反观另外一些选修课，内容虽然很充实，但大多数重复，万年的图书管理系统。这样的课程，不需要花上很大的努力，就能拿到一个可观的分数，在<strong>视分如命</strong>我系，成了最抢手的热门。我曾听着一个学弟给我说他选不上 xxx 课了，<code>这下又要和班里的前几拉开差距了</code>。我感到很悲哀，这就是计算机科班吗？</p>
<p>有些人目光短浅（至少现在是），拿着课课高分却不知道未来的目标和方向，只是随大流前进：<strong>因为大家都要保研所以我要保研</strong>。因为要保研，所以精打细算，给分低的不选，花时间学习&quot;考试无用的知识&quot;，不如仔细多背背考点，多做几遍习题罢了。</p>
<blockquote>
<p>…更常见的情况是，那些事情不过是一系列随意设置的绳圈，你被要求一个个跳过去。你在学习中遇到的文字都是专为考试而设计的，目的就是为了出题，而不是为了讲清楚问题…    ————《黑客与画家》</p>
</blockquote>
<p>老班在开学之际就给我了一份手写的《自学计划》，那时候我好多书名都看不懂，但仍坚持抄了下来贴在书桌上。现在看来，那些书都是经典中的经典，甚至有很多都是国外专业课的教材。如果说系统的学习计算机，深入理解计算机的技术是高挂头顶的月亮，那么门门考试的分数就是地上的六便士。</p>
<p>我最痛恨的一门课（我们系的）：《操作系统》，主要是因为这门课的教材极其的差。它完完全全符合上面所说的，<strong>为了考试而设计</strong>，什么操作系统的特征，线程的特点，一一对应到考试的填空。这样的课程学下来，真的有人理解了现代操作系统吗？这样的课程连让你系统的讲解操作系统的运行流程都困难，更别说我觉得我们系很多人根本就不理解电脑开机的内部过程。</p>
<p><img src="https://i.loli.net/2021/09/23/BW2JSEHRxyQMUnu.jpg" alt="考点，你搁这背政治呢？"></p>
<h2 id="IV">IV</h2>
<p>我很喜欢《黑客与画家》这本书，尤其赞同他的：黑客的工作是一门艺术（这里黑客意思指那些优秀的程序员，具体的定义可以去看书中）</p>
<p>他们脑子里想的是伟大的事情，每天捣鼓一些&quot;黑科技&quot;，编译原理，计网，操作系统，去理解他们怎么工作，去尝试自己实现他们，又或者至少去挖掘其中的漏洞。</p>
<p>他们把编写代码当做一种艺术的创作，怎么组织函数的编写，使用怎样的设计模式，探究最大限度的重用代码。我憧憬这样的程序员，当编写对我来说规模较大的项目时（当然对于我，一个学生，这样的规模远远不及商用的很多应用），我在不停撰写代码的同时，也留意到了，很多重复的部分。当我想把他们整合，我就发现最开始的逻辑和设计是不行的。如果我在一开始的时候就能设计好该多好啊！我学了不少设计模式，有时为了一点点可扩展性反复修改代码，这个乐趣无法分享，同班的同学不是不明白为啥要这么干就是还在用 a，b，c 做变量名的。</p>
<p>对于计算机系的成员，我很不能理解为什么身边有人很不愿意写代码，他们觉得这很累，是&quot;码农&quot;才会干的活，他们追求一些计算机&quot;科学&quot;。真正需要实现的时候，这些人往往连网上的代码都跑不通，所谓的只有知识没有实践？总之，不多写代码就想学计算机，我认为是荒谬的。</p>
<h2 id="V">V</h2>
<p>按思政课本教材中所讲，大学教育讲究和社会的接轨，是一个过渡期。我一开始不以为然，但随着日子过久了，我觉得这一定程度上是实话。</p>
<p>在大学，只做一个&quot;书呆子&quot;是不受欢迎的，就如工作上埋头苦干的人同事关系可能不是很融洽。青少年每时每刻都想融入群体中，以免他们被攻击的时候没有靠山。在高中，这种圈子可能不明显，但到了大学，人人都有自己的圈子，就想走入了社会一样，圈子内的人对于某件事一致对外，同仇敌忾，倒不如说是因为这些原因才聚集在了一起。</p>
<p>我们系奖学金政策修改的时候，我曾围观朋友圈同派系的人轮番批判。</p>
<p>聚成关系圈行为没有错，它就是这样的一种的现象，我也有自己的人际关系圈。</p>
<p>更多的时候，你发表了一些不经意间的言论，在有心人士的眼里，你就被划在了他们的圈子之外。这些<strong>不能说的话</strong>很多，就如同社会校园中的潜规则一样，如果你口无遮拦，那必然常常疲于与他人论战。</p>
<blockquote>
<p>在自己的思想和言论之间划一条明确的界线，把时间留给正事。</p>
</blockquote>
<p>这是我常奉行的明哲保身之道，在他人眼里做一个中立老好人，在自己心里做一个默默的观察者。</p>
<p>大学是象牙塔，毕竟衣食无忧，你能看到吃饱饭了各种人事的光怪陆离。</p>
<p>久而久之，你就会有一种孤独感。找一些知心好友聊一聊，说不定你们看法一致。</p>
<p>至于说反击，最好的一种可能就是幽默，用最荒唐的笑话嘲讽那些追求自己的正确性的狂热份子。我个人偏严肃一些，搞不来。但 AiDai 就很擅长这些，和他聊天就充满快活的气氛。</p>
<h2 id="VI">VI</h2>
<p>我的高中就有社团，但奈何高考压力太大，体会不到丰富的社团生活。</p>
<p>来大学之前，我最憧憬的就是日漫里面各种社团活动：古典文学社，“侍奉部”，超自然研究会，机器人研究部…，大家一起打棒球，远足，参加比赛等等。</p>
<p><img src="https://i.loli.net/2021/09/23/96iLA2lEJHopahF.jpg" alt="曾经青春校园生活的代表：SOS 社团"></p>
<p>最质朴的人际关系和共同努力的目标，有欢笑有泪水，一群志同道合的人一起讴歌青春的美好。</p>
<p>当然，我也如偿体验到了丰富的社团活动：轰趴，爬山，聚餐，甚至集体刷夜写代码，这些当然都是我大学四年最美好的记忆。</p>
<p>后来，我当上了社团的领头羊，我开始专注于调动整个社团的积极性，揣摩他人的想法，团结聚拢人心，学习如何发言，如何处理冲突，不让个人情绪代入到集体。</p>
<p>我发现在我系学院里，比起集体，喜欢独行的人更多，他们要把更多的时间用于谋求自己的好处。大学在培养“精致的利己主义者”吗？我承认一些繁琐的流程我很讨厌，我也是一直在社团例会中谋求新的高效的形式。但在集体/社团需要你出力的时候，袖手旁观或快速抽身，你可能免去了麻烦，但我相信任何时候社会都不会欢迎这样的人。</p>
<p>诚然，作为领导者，我做的还是不够好，犯过一些大错误，但我希望在我的领导下社团的技术可以传承，更多的人愿意加入社团活动之中。我最大的梦想就是在学校科技月的时候办一个自己社团的比赛了，可惜没有资金，只能在梦里策划实施了。</p>
<p>社团之间没有上下之分，我不喜欢我们院自诩高人一等的有些社团，办事要看他们眼色。偏偏他们办事效率低，又喜欢使唤一些低年级的同学，自己招不到人又去埋怨别的社团抢人。但明面上有些时候也要和他们打交道。怎么和他们相处，也是一门课题。</p>
<h2 id="VII">VII</h2>
<p>就像很多人对《月亮与六便士》里的天才画家的看法一样：他活的很酷，有自己的坚持和为理想舍弃一起的勇气，我做不到。很多人无法兼有高分和学明白一些课程内容（我就是这样），但我不会放弃，为什么一定要比肩天才？你还没有尝试做到自己的极限，就不能以做不到为借口。</p>
<p>我父亲常说，中国社会是关系社会，这一点在大学也是适用的，和老师关系好能拿高分，和学长关系好能拿到考试资料和课程的作业答案。借他人成果发自己 paper 的人也不乏少数。这是一种现象，认可它的存在并排斥它。</p>
<p>虽然说是关系，但更多时候是利益维系的人际关系。<br>
到头来，人是孤独的，能忍受孤独，才是独立自主开花的时刻。</p>
<p><strong>高山流水知音难觅</strong>。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>月亮，象牙塔与孤独的人</p><p><a href="http://cyx0706.github.io/2021/09/23/abaaba/">http://cyx0706.github.io/2021/09/23/abaaba/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Ctwo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-09-23</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-12-03</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/essay/">essay</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/11/15/work-work/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">早安！打工人</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/15/deblur/"><span class="level-item">数字图像处理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "326c0ae3ee3c0bbb0f3bf8e8f88c34ed",
            repo: "yuictwo.github.io",
            owner: "yuictwo",
            clientID: "4d458c0d13a2c2157dbd",
            clientSecret: "99a8159ca4a12d236f888be149168b92808a4e29",
            admin: ["yuictwo"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">月亮，象牙塔与孤独的人</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Ι"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Ι</span></span></a></li><li><a class="level is-mobile" href="#ΙΙ"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">ΙΙ</span></span></a></li><li><a class="level is-mobile" href="#III"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">III</span></span></a></li><li><a class="level is-mobile" href="#IV"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">IV</span></span></a></li><li><a class="level is-mobile" href="#V"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">V</span></span></a></li><li><a class="level is-mobile" href="#VI"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">VI</span></span></a></li><li><a class="level is-mobile" href="#VII"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">VII</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Ctwo&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 Ctwo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/YuiCtwo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>